# --- Configuración del Servidor ---
server.port=8080

# --- Configuración de la Base de Datos (E4) ---
# Cambiá "metamapa_db", "root" y "tu_password" por los de tu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/metamapa_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tu_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA (E4) ---
# "update" crea/modifica las tablas automáticamente al arrancar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuración de Thymeleaf (E5) ---
# Esto es para que puedas editar los HTML y ver los cambios sin reiniciar
spring.thymeleaf.cache=false

# --- (Opcional) URL de la API Externa (E2) ---
api.catedra.url=https://api-ddsi.disilab.ar/public
api.catedra.token=rY3j0CD1b4hpJBNWwZvJkva2NhsGEukeS2pFQkjE2yMBmk6sdlGQ5ATQkpYo